<?php

/**
 * @file
 * Bulk export of ctools_content objects generated by Bulk export module.
 */

/**
 * Implements hook_default_ctools_custom_content().
 */
function ipage_default_default_ctools_custom_content() {
  $contents = array();


  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'bang_bao_gia';
  $content->admin_title = 'Bảng giá';
  $content->admin_description = 'Bảng giá';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Bảng giá',
    'body' => '<p>&nbsp;</p><!-- Pricing Option --><div id="in_pricing"><div class="container"><div class="row charts_wrapp"><!-- Plan Box --><div class="col-sm-4 col-md-4"><div class="plan"><div class="wrapper"><h3>Ahi Bạc</h3><div class="price"><span class="qty">100.000đ</span>&nbsp;<span class="month">/tháng</span></div><div class="features"><p><strong>1 triệu</strong>&nbsp;Phí khởi tạo</p><p><strong>1000Mb</strong>&nbsp;Lưu trữ dữ liệu</p><p><strong>10.000Mb</strong>&nbsp;Băng thông</p><p><strong>1</strong> Người dùng</p></div><a class="order" href="#">MUA NGAY</a></div></div></div><!-- Plan Box --><div class="pro col-sm-4 col-md-4"><div class="plan"><div class="wrapper"><img src="https://dl.dropboxusercontent.com/u/49588458/WebDesignLibrary/badges/badge-MostPopular.png" class="ribbon"><h3>Ahi Vàng</h3><div class="price"><span class="qty">200.000đ</span>&nbsp;<span class="month">/tháng</span></div><div class="features"><p><strong>1 triệu</strong>&nbsp;Phí khởi tạo</p><p><strong>2000Mb</strong> Lưu trữ dữ liệu</p><p><strong>20.000Mb</strong> Băng thông</p><p><strong>2 </strong> Người dùng</p></div><a class="order" href="#">MUA NGAY</a></div></div></div><!-- Plan Box --><div class="standar col-sm-4 col-md-4"><div class="plan"><div class="wrapper"><h3>Ahi Kim Cương</h3><div class="price"><span class="qty">500.000đ</span>&nbsp;<span class="month">/tháng</span></div><div class="features"><p><strong>1 triệu</strong>&nbsp;Phí khởi tạo</p><p><strong>5000Mb</strong>&nbsp;Lưu trữ dữ liệu</p><p><strong>50.000Mb</strong> Băng thông</p><p><strong>5</strong> Người dùng</p><p><strong>Cộng thêm</strong> Hỗ trợ điện thoại</p></div><a class="order" href="#">MUA NGAY</a></div></div></div></div><div class="start"><p>Hãy dùng thử MIỄN PHÍ website 14 ngày!</p><a href="#">bắt đầu ngay!</a></div></div></div>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['bang_bao_gia'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'bo_soan_thao_noi_dung_ipage_writer';
  $content->admin_title = 'Bộ soạn thảo nội dung iPage Writer';
  $content->admin_description = 'Bộ soạn thảo nội dung iPage Writer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/chucnang/iPage-Writer-icon.png" alt="icon" width="45" height="32">&nbsp;<span style="font-size: medium;"><strong>Bộ soạn thảo nội dung iPage Writer</strong></span></p><p>Giúp bạn soạn thảo nội dung trang web của mình đơn giản và dễ dàng như soạn văn bản word vậy. Dễ dàng kẻ bảng, chèn hình ảnh, căn lề, thậm chí là dán văn bản word từ dưới máy tính lên trên web.</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['bo_soan_thao_noi_dung_ipage_writer'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'bo_soan_thao_noi_dung_ipage_writer_img';
  $content->admin_title = 'Bộ soạn thảo nội dung iPage Writer-IMG';
  $content->admin_description = 'Bộ soạn thảo nội dung iPage Writer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/chucnang/iPage-Writer.png" alt="iPage Writer" title="iPage Writer" width="552" height="220"></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['bo_soan_thao_noi_dung_ipage_writer_img'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'clone_of_hien_thi_tot_tren_moi_thiet_bi_img';
  $content->admin_title = 'Hiển thị tốt đẹp trên mọi thiết bị-IMG';
  $content->admin_description = 'Hiển thị tốt đẹp trên mọi thiết bị';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/chucnang/all-devices.png" alt="Hiển thị tốt trên mọi thiết bị" title="Hiển thị tốt trên mọi thiết bị" width="552" height="290"></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['clone_of_hien_thi_tot_tren_moi_thiet_bi_img'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'contact_form_footer';
  $content->admin_title = 'Contact Form Footer';
  $content->admin_description = 'Contact Form Footer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Gửi thư ngay',
    'body' => '<form action="#" method="post"><input class="form-control" type="text" value="Tên của bạn"> <input class="form-control" type="text" value="Email của bạn"> <textarea rows="3"></textarea> <input class="form-control" type="submit" value="Gửi"></form>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['contact_form_footer'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'contact_form_footer_ipage';
  $content->admin_title = 'Contact Form Footer';
  $content->admin_description = 'Contact Form Footer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Gửi thư ngay',
    'body' => '<form action="#" method="post"><input class="form-control" type="text" value="Tên của bạn"> <input class="form-control" type="text" value="Email của bạn"> <textarea rows="3"></textarea> <input class="form-control" type="submit" value="Gửi"></form>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['contact_form_footer_ipage'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'copyright';
  $content->admin_title = 'copyright';
  $content->admin_description = 'copyright footer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p style="text-align: center;"><span style="font-size: small;">P<span style="font-size: xx-small;">ower by</span>&nbsp;<a title="ipage.io" href="http://ipage.io" target="_blank">iPage.io</a></span></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['copyright'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'hien_thi_tot_tren_moi_thiet_bi';
  $content->admin_title = 'Hiển thị tốt đẹp trên mọi thiết bị';
  $content->admin_description = 'Hiển thị tốt đẹp trên mọi thiết bị';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/chucnang/add-devices-icon.png" alt="icon" width="82" height="35">&nbsp;&nbsp;<span style="font-size: medium;"><strong>Hiển thị tốt đẹp trên mọi thiết bị</strong></span></p><p>Dù khách thăm website xem bằng máy tính để bàn, máy tính xách tay, máy tính bảng (như ipad), smartphone (như iphone) website đều hiển thị đẹp, không bị vỡ trang, nội dung không bị mất hoặc không thể hiển thị được.</p><p>Trang web, nội dung, hình ảnh tự động điều chỉnh và bài trí phù hợp với kích thước màn hình lớn, nhỏ của thiết bị để cho người dùng trải nghiệm duyệt website tốt nhất. Người dùng không phải có kéo thanh trượt ngang, hoặc mất công nhấn nút phóng to, thu nhỏ để đọc được nội dung website.</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['hien_thi_tot_tren_moi_thiet_bi'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'khach_hang_footer';
  $content->admin_title = 'Khách hàng - Footer';
  $content->admin_description = 'Khách hàng - Footer';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Ý kiến khách hàng',
    'body' => '<p>Tôi rất hài lòng khi sử dụng website được thiết kế từ hệ thống của iPage.io. Đặc biệt web hoạt động tốt trên cả máy tính, iphone, ipad nên rất phù hợp cho chiến lược nội dung trên mọi nền tảng và mọi thiết bị của công ty tôi nói riêng, cũng như toàn thế giới nói chung</p><p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khachhang/AnnaJolie_SeuxVietNam.png" alt="khách hàng" width="58" height="58" style="vertical-align: middle;">&nbsp; &nbsp;Chị Anna Jolie</p><p>&nbsp; &nbsp;Công ty Seux VietNam</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['khach_hang_footer'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich1_hinhanh';
  $content->admin_title = '1 Click Tạo Website - Hình Ảnh';
  $content->admin_description = '1 Click Tạo Website - Hình Ảnh';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/loiich/1ClickTaoWeb.jpg" alt="1 Click Tạo Website" title="1 Click Tạo Website" width="362" height="217" /></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['loiich1_hinhanh'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich1_noidung';
  $content->admin_title = '1 Click Tạo Website - Nội dung';
  $content->admin_description = '1 Click Tạo Website - Nội dung';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '1 Click Tạo Website',
    'body' => '<p>Chỉ với 1-Click chuột bạn sẽ khởi tạo thành công website cho mình và có thể sử dụng ngay lập tức, bạn không cần phải chờ đợi 10 ngày, 20 ngày, 1 tháng, 3 tháng... như hiện nay trên thị trường; đặc biệt các website đã được kiểm tra các tiêu chuẩn thiết kế và lập trình kỹ lưỡng do vậy bạn không phải đau đầu trong việc cãi cọ qua lại với công ty thiết kế web để sửa các lỗi website vô cùng mất nhiều thời gian và năng lượng.</p>',
    'format' => 'panopoly_wysiwyg_text',
    'substitute' => 1,
  );
  $contents['loiich1_noidung'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich2_hinhanh';
  $content->admin_title = 'Dễ Dàng Tùy Biến - Hình Ảnh';
  $content->admin_description = 'Dễ Dàng Tùy Biến - Hình Ảnh';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/loiich/DeDangTuyBien.jpg" alt="Dễ Dàng Tùy Biến" title="Dễ Dàng Tùy Biến" width="362" height="217" /></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['loiich2_hinhanh'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich2_noidung';
  $content->admin_title = 'Dễ dàng tùy biến - Nội dung';
  $content->admin_description = 'Dễ dàng tùy biến - Nội dung';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Dễ dàng tùy biến',
    'body' => '<p>Bạn có thể lựa chọn trong số hàng trăm mẫu website đẹp trong thư viện mẫu website đẹp. Đồng thời bạn có thể dễ dàng chỉnh sửa nội dung, hình ảnh, dàn trang muôn hình, muôn vẻ theo ý bạn. Đặc biệt bạn có thể tích hợp thêm hàng trăm chức năng có trong thư viện chức năng để nâng cao khả năng và tiện ích cho website của bạn.</p>',
    'format' => 'panopoly_wysiwyg_text',
    'substitute' => 1,
  );
  $contents['loiich2_noidung'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich3_hinhanh';
  $content->admin_title = 'Thích Ứng Mọi Thiết Bị - Hình Ảnh';
  $content->admin_description = 'Thích Ứng Mọi Thiết Bị - Hình Ảnh';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/loiich/AllDevices-1.jpg" alt="Thích Ứng Mọi Thiết Bị" title="Thích Ứng Mọi Thiết Bị" width="362" height="217" /></p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['loiich3_hinhanh'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'loiich3_noidung';
  $content->admin_title = 'Thích ứng mọi thiết bị - Nội dung';
  $content->admin_description = 'Thích ứng mọi thiết bị - Nội dung';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Thích ứng mọi thiết bị',
    'body' => '<p>Chúng ta đã bước sang thời đại hậu máy tính, thời đại của các thiết bị di động. Website của bạn phải có khả năng tự động thích nghi ở trên mọi thiết bị. Tức là khách thăm web của thể xem trên máy tính để bàn, laptop, máy tính bảng, smartphone thì website của bạn cũng có khả năng thích nghi, hiển thị tốt, dễ dàng sử dụng. Tuyệt đối không bị xô lệch, xộc xệch, vỡ trang, hoặc không thể hiện thị được giống như đại đa số các website trên thị trường hiện này.</p>',
    'format' => 'panopoly_wysiwyg_text',
    'substitute' => 1,
  );
  $contents['loiich3_noidung'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'thong_tin_lien_he_ahi';
  $content->admin_title = 'Thông tin liên hệ';
  $content->admin_description = 'Thông tin liên hệ Ahi';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Thông tin liên hệ',
    'body' => '<p><span style="font-size: medium;"><strong>Công ty Khát Vọng Và Công Nghệ Cao Ahi</strong></span></p><p>Số 25/171, đường Nguyễn Ngọc Vũ, Trung Hòa, Cầu Giấy, Hà Nội</p><p>Cố định:Miền Bắc:043-7955 101 Miền Nam:083-5020 689</p><p>Hotline: 0984 877 983</p><p>Email: phongkhachhang@Ahi.vn</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['thong_tin_lien_he_ahi'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'thu_vien_khung_trang_content';
  $content->admin_title = 'Thư viện khung trang';
  $content->admin_description = 'Thư viện khung trang';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Thư viện khung trang',
    'body' => '<p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Thông thường khi thiết kế web trên thị trường hiện nay bạn thường bị hạn chế chỉ được sử dụng một khung trang web cho website của bạn mà thôi. Các công ty web đều hỏi rõ bạn từ đầu về bạn muốn khung trang web (hay còn gọi là layout) gồm 1 cột, 2 cột hay 3 cột.<br>Ví dụ: bạn chọn khung trang 2 cột (trong đó cột bên phải là cột nội dung) thì công ty web sẽ nhất quán thiết kế cho mọi trang như vậy và sau đó bạn không thể thay đổi được.<br>Nên bạn thường phải cam kết về việc cố định khung trang (không thay đổi sau khi website được thiết kế xong).<br>“Giữ nguyên khung trang hai cột: như giữ nguyên banner, footer, menu ngang trên,menu ngang dưới, cột trái, cột phải cho toàn bộ website (cho tất cả các trang)<br>Nhất quán về phong cách thiết kế các trang trong theo phong cách thiết kế trang chủ.”<br>Sở dĩ các công ty web giới hạn bạn như vậy bởi vì thông thường xây dựng website có một đặc tính giống như xây dựng ngôi nhà vậy:<br>+ Trong quá trình xây dựng hoặc trong quá trình sử dụng việc thay đổi nội dung, hình ảnh thì dễ như thay đổi màu sơn và nội thất trong nhà vậy =&gt; các công ty web có thể dễ dàng tạo điều kiện cho bạn.<br>+ Nhưng, nếu trong quá trình xây dựng hoặc trong quá trình sử dụng mà bạn muốn thay đổi khung trang (layout) trang web thì khó như là đập bỏ 1 bức tường hoặc di dời cột trụ nhà vậy =&gt; rất khó khăn và tốn kém =&gt; do vậy các công ty web rất khó khăn hoặc hầu như không đáp ứng được yêu cầu bạn đưa ra.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Hiểu rõ được thực trạng trên, cũng như hiểu rõ bạn cần sự tự do để thoái mái sáng tạo cho website, đại diện trực tuyến cho doanh nghiệp của bạn. Ahi đã xây dựng được một hệ thống giúp bạn không những có thể dễ dàng thay đổi khung trang cho toàn bộ website, và đặc biệt hơn là mỗi trang con bạn có thể chọn 1 khung trang trong số hàng trăm khung trang trong thư viện để thay đổi, và bạn có thể tự thay đổi khung trang bất kỳ lúc nào bạn muốn chỉ cần 1 click chuột là hoàn thành.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Đặc biệt các khung trang web này cũng tự động thích ứng với mọi thiết bị từ máy tính, máy tính bảng, điện thoại di động.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Bạn hãy tham khảo thư viện khung trang mà Ahi cung cấp để bạn thoải mái lựa chọn, sáng tạo, lắp ghép, sắp xếp theo bất kỳ tổ hợp nào mà bạn muốn:<br>Lưu ý:<br>Có 2 danh mục khung trang: khung trang cố định và khung trang thích nghi<br>Mọi khung trang bạn đều có thể sử dụng lại cho 1 hoặc nhiều các trang con khác nhau trnog website của bạn.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"><strong>I, Các khung trang cố định</strong><br>Hình khung trang thế nào thì khung trang sẽ như vậy. Có nghĩa là dù nội dung của mỗi ô của khung trang như thế nào thì nội dung của ô nào sẽ nằm trong ô đó như hình khung trang đã xác định.<br><strong>1, 01 khung trang 1 cột<br></strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2264%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%221%20c%E1%BB%99t%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><strong><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/1collumn.png" alt="1 cột" width="65" height="85"></strong></div><p><strong><strong><br>2, 03 khung trang 2 cột<br></strong></strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2265%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%222%20c%E1%BB%99t%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/2collumn.png" alt="2 cột" width="253" height="80"></div><p>&nbsp;</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"><strong>3, 04 khung trang 3 cột<br></strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2266%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%223%20c%E1%BB%99t%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><strong><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/3collumn.png" alt="3 cột" width="350" height="75"></strong></div><p><br><strong><strong>4, 30 khung trang hỗn hợp nhiều cột<br></strong></strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2267%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22H%E1%BB%97n%20h%E1%BB%A3p%20nhi%E1%BB%81u%20c%E1%BB%99t%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/pano-layouts.png" alt="hỗn hợp" width="932" height="243"></div><p><br><strong>5, Các khung trang tạo bởi công cụ xây dựng khung trang</strong><br>Với công cụ này bạn có thể tự xây dựng ra các khung trang theo ma trận mà mình mong muốn. Như vậy bạn có thể tự tạo ra vô số khung trang cho mình, và bạn đều có thể sử dụng lại các khung trang này cho các trang con khác nhau trong website của bạn.</p><p>&nbsp;</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"><strong>II, Các khung trang thích nghi</strong><br>Khung trang thích nghi là khung trang mà thích nghi (thay đổi) theo nội dung. Có nghĩa là một ô nếu không có nội dung thì ô bên cạnh có nội dung sẽ sử dụng diện tích của ô đó. Ô có nội dung sẽ tự động tràn sang phải để sử dụng diện tích của các ô trống.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Có 2 khung trang thích nghi:<br>Bạn chú ý với khung trang thích nghi chỉ với 2 khung trang nền tảng sẽ có khả năng tổ hợp cho bạn chọn lựa trong số 316 288 khung trang tiềm năng (ba trăm mười sáu nghìn hai trăm tám mươi tám) để đưa vào sử dụng cho mỗi trang con trong website của bạn.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"><strong>1, Khung trang thích nghi 3x3-4x4</strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2268%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22khung%20trang%20th%C3%ADch%20nghi%203x3-4x4%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/AdaptiveLayout-3x3-4x4.png" alt="3x3-4x4" width="53" height="78"></div><p>&nbsp;</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Một ma trận với 25 phần tử. 3 hàng ở trên có 3 cột, 4 hàng ở dưới có 4 cột. Do vậy ta được 25 ô (3x3+4x4).<br>Mỗi ô có nội dung sẽ tự động tràn sang phải cho đến khi nó gặp một ô có nội dung khác.<br>Nếu coi độ rộng của trang web (màn hình) là 100%<br>Thì với 3 hàng (3 cột) ở trên sẽ có 4 khung trang tiềm năng:<br>100% , 33/66%, 66/33%, 33/33/33%<br>Bởi vì có 3 hàng và 3 cột =&gt; Ta sẽ có tổ hợp là 4x4x4 = 64 khung trang tiềm năng.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Ở 4 hàng (4 cột) ở dưới sẽ cho ta 7 khung trang tiềm năng:<br>100%, 25/75%, 75/25%, 50/50%, 25/50/25%, 50/25/25%, 25/25/50% and 25/25/25/25%</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Bởi vì có 4 cột và 4 hàng do vậy ta có: 7x7x7x7 = 2041 khung trang tiềm năng trong ma trận con 4x4 (4 hàng 4 cột ở dưới).</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Như vậy sự kết hợp giữa ma trận 3x3 ở trên và ma trận 4x4 ở dưới sẽ cho ta: 64x2041 = 153 664 khung trang tiềm năng (Một trăm năm mươi ba nghìn sáu trăm sáu mươi bốn khung trang)</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"><strong>2, Khung trang thích nghi 4x4-3x3</strong></p><div class="media-element file-default" data-file_info="%7B%22fid%22:%2269%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22khung%20trang%20th%C3%ADch%20nghi%204x4-3x3%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/khungtrang/AdaptiveLayout-4x4-3x3.png" alt="4x4-3x3" width="58" height="78"></div><p>&nbsp;</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Đây là khung trang đảo ngược của khung trang ở trên.<br>Ma trận 4x4 ở trên; ma trận 3x3 ở dưới.<br>Tương tự như trên, sự kết hợp 2 ma trận 4x4 ở trên và 3x3 ở dưới này sẽ cho ta 153 664 khung trang tiềm năng.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Kết luận: Chỉ với 2 khung trang thích nghi này thôi ta đã có đến 316 288 khung trang tiềm năng (Ba trăm mười sáu nghìn hai trăm tám mươi tám khung trang) để chọn lựa đưa vào sử dụng =&gt; bầu trời là giới hạn cho sức sáng tạo và ứng dụng của bạn với hệ thống thư viện khung trang vô cùng phong phú và linh họat mà hệ thống của Ahi cung cấp.</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['thu_vien_khung_trang_content'] = $content;

  $content = new stdClass();
  $content->disabled = FALSE; /* Edit this to true to make a default content disabled initially */
  $content->api_version = 1;
  $content->name = 'thu_vien_mau_web_dep_content';
  $content->admin_title = 'Thư viện mẫu web đẹp';
  $content->admin_description = 'Thư viện mẫu web đẹp';
  $content->category = 'Ctools Custom Contents';
  $content->settings = array(
    'admin_title' => '',
    'title' => 'Thư viện mẫu web đẹp',
    'body' => '<p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Bạn có thể chọn lựa các mẫu website đã được thiết kế phù hợp với các tiêu chuẩn hiện đại nhất thế giới hiện nay như: tương thích chuẩn web HTML5, CSS3, thích ứng với mọi thiết bị từ máy tính để bàn, máy tính xách tay, máy tính bảng, điện thoại thông mình.</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Đồng thời chất lượng các website này đã được kiểm tra kỹ lưỡng để đảm bảo tính khả dụng, dễ sử dụng, dễ duyệt, khoa học trong trình bày, chuyên nghiệp trong thiết kế cũng như đạt chuẩn thân thiện với các máy tìm kiếm như Google, Yahoo, Bing…</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">Sau đây là một số hình ảnh tham khảo về các mẫu website trong thư viện mẫu web site của Ahi:</p><p style="font-family: \'Lucida Grande\', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">&nbsp;</p><div class="media-element file-default" style="display: block; margin-left: auto; margin-right: auto;" data-file_info="%7B%22fid%22:%2252%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22%22%7D,%22type%22:%22media%22,%22link_text%22:null%7D"><img src="https://dl.dropboxusercontent.com/u/49588458/webdesignlibrary/ipage/mauweb/web-libraries.jpg" alt="mẫu web" width="940" height="548" style="display: block; margin-left: auto; margin-right: auto;"></div><p>&nbsp;</p>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $contents['thu_vien_mau_web_dep_content'] = $content;


  return $contents;
}
